# JSG-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  구좌읍 관광지.json  구좌읍 맛집.json  애월읍 관광지.json  애월읍 맛집.json  조천읍 관광지.json  조천읍 맛집.json  추자면 맛집.json  한림읍 관광지.json  한림읍 맛집.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml
jetsetgo/: build.gradle
jetsetgo/src/main/resources/: application.properties
src/main/java/com/tukorea/jetsetgo/: JetsetgoApplication.java
src/main/java/com/tukorea/jetsetgo/domain/user/controller/: UserController.java
src/main/java/com/tukorea/jetsetgo/global/config/: SwaggerConfig.java
src/main/java/com/tukorea/jetsetgo/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/tukorea/jetsetgo/global/result/code/: UserResultCode.java
src/main/java/org/tukcapstone/jetsetgo/: JetsetgoApplication.java
src/main/java/org/tukcapstone/jetsetgo/domain/auth/controller/: AuthController.java
src/main/java/org/tukcapstone/jetsetgo/domain/auth/converter/: AuthConverter.java  KakaoAuthConverter.java
src/main/java/org/tukcapstone/jetsetgo/domain/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/tukcapstone/jetsetgo/global/config/: JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/tukcapstone/jetsetgo/global/entity/: BaseTimeEntity.java
src/main/java/org/tukcapstone/jetsetgo/global/response/: ResultResponse.java
src/main/java/org/tukcapstone/jetsetgo/global/result/: ResultCode.java  ResultResponse.java
src/main/java/org/tukcapstone/jetsetgo/global/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/org/tukcapstone/jetsetgo/global/util/: JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tukorea/jetsetgo/: JetsetgoApplicationTests.java
src/test/java/org/tukcapstone/jetsetgo/: JetsetgoApplicationTests.java
(+113 files in other folders)
